
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../templatemo_565_onix_digital/assets/images/logo-sos.png">

    <title>SOS Peludinhos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img class="logo-sos" src="assets/images/logo-sos.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Quem Somos</a></li>
              <li class="scroll-to-section"><a href="#services">ONGs</a></li>
              <li class="scroll-to-section"><a href="#video">Notícias</a></li> 
              <li class="scroll-to-section"><a href="#contact">Fale conosco</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Entre em contato!</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Quem somos?</h6>
                  <h2>Conheça <em>um pouco</em> sobre a nossa <span>história</span></h2>
                  <p> Nosso objetivo é promover ações concretas em defesa da causa animal, além de conscientizar a sociedade sobre a importância de cuidar e respeitar a vida dos animais. Através desse projeto, buscamos unir aprendizado, responsabilidade social e impacto positivo.
                  <br>Por meio deste site, queremos compartilhar nossa iniciativa, divulgar campanhas e atividades, além de incentivar mais pessoas a se envolverem e fazerem o bem. Este é um espaço de informação, empatia e transformação, onde cada pequena atitude pode gerar grandes mudanças.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Conheça <em>um pouco</em> sobre quais ONGs nós <span>apoiamos!</span></h2>
            <span>ONGs</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>Os Animais Importam</h4>
              <div class="icon"><img src="assets/images/patinha.png" alt=""></div>
              <p>Clique <a href="https://osanimaisimportam.org.br/" target="_blank">aqui</a> para saber mais sobre essa ONG!</p>
            </div>
            <div class="item">
              <h4>UIPA</h4>
              <div class="icon"><img src="assets/images/patinha.png" alt=""></div>
              <p>Clique <a href="http://www.uipa.org.br/" target="_blank">aqui</a> para saber mais sobre essa ONG!</p>
            </div>
            <div class="item">
              <h4>Vira-Lata é Dez</h4>
              <div class="icon"><img src="assets/images/patinha.png" alt=""></div>
               <p>Clique <a href="https://www.ongviralataedez.com/" target="_blank">aqui</a> para saber mais sobre essa ONG!</p>
            </div>
            <div class="item">
              <h4>Alianima</h4>
              <div class="icon"><img src="assets/images/patinha.png" alt=""></div>
              <p>Clique <a href="https://alianima.org/?midia=adwords&keyword=bem%20estar%20animal&gad_source=1&gad_campaignid=19775561475&gbraid=0AAAAAByFM2dmEOyicpUc6UVjZKDL5BX82&gclid=EAIaIQobChMI2_Kojcm8jgMV-iZECB1vDQFhEAAYASAAEgKzevD_BwE" target="_blank">aqui</a> para saber mais sobre essa ONG!</p>
            </div>
            <div class="item">
              <h4>Pets Sem Fronteiras</h4>
              <div class="icon"><img src="assets/images/patinha.png" alt=""></div>
              <p>Clique <a href="https://petssemfronteiras.org.br/" target="_blank">aqui</a> para saber mais sobre essa ONG!</p>
            </div>
            <div class="item">
              <h4>Canto da Terra</h4>
              <div class="icon"><img src="assets/images/patinha.png" alt=""></div>
              <p>Clique <a href="https://ongcantodaterra.org/" target="_blank">aqui</a> para saber mais sobre essa ONG!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Our Recent <em>Projects</em> &amp; Case Studies <span>for Clients</span></h2>
            <span>Our Portfolio</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://templatemo.com/tm-564-plot-listing" target="_parent"><h4>First Project</h4></a>
                    <span>Plot Listing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Two</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://templatemo.com/tm-562-space-dynamic" target="_parent"><h4>Third Project</h4></a>
                    <span>Space Dynamic SEO</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Four</h4></a>
                    <span>Website Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Fifth Project</h4></a>
                    <span>Digital Assets</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Sixth Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>7th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>8th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>9th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Ten</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Eleven</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>12th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  -->

  <div id="video" class="our-videos section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                        <div class="noticias">
                            <div class="imagem-noticia">
                              <img src="../templatemo_565_onix_digital/assets/images/pet-noticia-1.jpg" alt="">
                            </div>
                            <div class="texto-noticia">
                              <p class="p-noticia">
                                Carrapatos e pulgas em pets: como prevenir e tratar infestações
                                <br>
                                Carrapatos e pulgas são parasitas comuns que afetam animais de estimação 
                                e podem levar a problemas de saúde sérios, como doenças transmitidas por 
                                vetores e alergias. Para evitar infestações, os tutores devem adotar medidas 
                                de prevenção e tratamento eficazes.
                              </p>
                              <p class="p-noticia">
                                Especialistas recomendam o uso regular de antipulgas e anticarrapatos, 
                                com produtos como coleiras, pipetas ou comprimidos, que devem ser 
                                escolhidos com orientação veterinária. A higiene do ambiente também é 
                                essencial: lavar as camas e brinquedos dos animais, além de aspirar a 
                                casa, especialmente em áreas de descanso dos pets.
                              </p>
                              <p class="p-noticia">
                                Além disso, é importante revisar o pelo do animal com frequência, principalmente 
                                após passeios em áreas de vegetação densa, onde os parasitas são mais comuns. 
                                Em casos de infestação, o tratamento deve ser imediato, com o uso de medicamentos 
                                adequados para eliminar os parasitas e aliviar os sintomas.
                              </p>
                            </div>
                          </div>
                          <div class="overlay-effect">
                            <a href="https://www.petz.com.br/blog/como-evitar-pulgas-e-carrapatos/" target="_blank"><h4>Ajuda Pet</h4></a>
                            <span>Como prevenir pulgas e carrapatos?</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="noticias">
                            <div class="imagem-noticia">
                              <img src="../templatemo_565_onix_digital/assets/images/noticia-pet-e.jpg" alt="">
                            </div>
                            <div class="texto-noticia">
                              <p class="p-noticia">
                               Cão perde visão após intoxicação em área pet de padaria em SP
                               <br>
                               Um Border Collie de 1 ano e meio chamado Pingo sofreu uma grave intoxicação 
                               e perdeu temporariamente a visão após visitar a área pet da padaria e restaurante 
                               Bossa Bakery, no Morumbi, zona sul da capital paulista.
                              </p>
                              <p class="p-noticia">
                                Segundo laudo veterinário, o cão apresentou convulsões e sintomas gastrointestinais e neurológicos 
                                após o passeio. Ele ficou internado por seis dias em UTI veterinária. A suspeita é de intoxicação 
                                por plantas ornamentais presentes no espaço, como Strelitzia, Clusia, Philodendron e Monstera, 
                                conhecidas por oferecerem risco à saúde de animais. Há também a suspeita do uso de veneno contra 
                                moscas nas plantas, o que pode ter agravado o quadro.
                              </p>
                              <p class="p-noticia">
                                Pingo recebeu alta e se recupera em casa sob monitoramento veterinário. Especialistas alertam para os 
                                riscos da ingestão de plantas tóxicas por animais, que podem causar desde vômitos e cólicas até sintomas 
                                neurológicos graves.
                              </p>
                            </div>
                          </div>
                          <div class="overlay-effect">
                            <a href="https://www.cnnbrasil.com.br/nacional/sudeste/sp/cao-perde-visao-apos-intoxicacao-com-plantas-em-area-pet-de-padaria-em-sp/" target="_blank"><h4>Atenção com o Pet!</h4></a>
                            <span>Cuidado com o que ele ingere</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/wfNEGo_KSl0"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Diga não ao tráfico!</h4></a>
                            <span>Mais de mil exemplares de animais resgatados.</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="noticias">
                            <div class="imagem-noticia">
                              <img src="../templatemo_565_onix_digital/assets/images/em-breve.png" alt="">
                            </div>
                            <div class="texto-noticia">
                              <p class="p-noticia">
                                EM BREVE!!!
                            </div>
                          </div>
                          <div class="overlay-effect">
                            <a href="#"><h4>Vídeo - Notícias</h4></a>
                            <span>Em breve!</span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <div class="menu">
                    <div class="active">
                      <div class="thumb">
                        <img src="assets/images/bg-pet-noticia.png" alt="">
                        <div class="inner-content">
                          <h4>Ajuda Pet</h4>
                          <span>Como prevenir pulgas e carrapatos?</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/bg-pet-noticia-3.png" style="border-radius: 25px;">
                        <div class="inner-content">
                          <h4>Atenção com o Pet!</h4>
                          <span>Cuidado com o que ele ingere</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/Trafico-de-animais.png" style="border-radius: 25px;">
                        <div class="inner-content">
                          <h4>Diga não ao tráfico!</h4>
                          <span>Mais de mil exemplares de animais resgatados</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/em-breve.png" style="border-radius: 25px;">
                        <div class="inner-content">
                          <h4>Vídeo - Notícias</h4>
                          <span>Em breve!</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Aqui está nossa <em>Localização</em> e nossa página de <span>contato (em desenvolvimento ainda)</span></h2>
            <div id="map">
              <iframe src="https://www.google.com/maps?q=Av.%20Brigadeiro%20Luís%20Antônio,%202482%20-%20Jardim%20Paulista,%20São%20Paulo%20-%20SP&t=&z=14&ie=UTF8&iwloc=&output=embed"  width="100%" height="360px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
            <div class="info">
              <span><i class="fa fa-envelope"></i> <a href="mailto:sospeludinhosespro@gmail.com">sospeludinhosespro@gmail.com</a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Nome" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Sobrenome" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Seu Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="Sua ONG" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Enviar (em testes)</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
     
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/logo-sos.png" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="mailto:sospeludinhosespro@gmail.com">sospeludinhosespro@gmail.com</a>
            <ul>
              <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
              <li><a href="https://www.instagram.com/s.o.speludinhos_?igsh=YXY1YmQwMTk5aXlv" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2025 SOS Peludinhos. 
            <br>
            Designed by <a rel="nofollow" href="https://templatemo.com" target="_blank" title="free CSS templates">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>